170 PLAVTI v 1, 4-20

perii, pudet: hocine 1110 3013115

ludos bis factum esse indigne? '1090
magis quam id reputo, 13111 nitigis uror ‘t
(1030 111005 filius turbavit. 1091 ’
perditus sum atque eradicatus
sum, omnibus exemplis excrucior. 1092 ⁴
omnia 1110 mala consectantur,
omnibus exitiis interii. 1093
Chrysalus med hodie laceravit,
Chrysalus 1110 miserum spoliavit: 1091
is 1110 500105 auro usque 3110111111
(10115 (100115 indoctum, ut lubitumst. 1095
ita miles memorat meretricem esse
03111 (103111 1110 uxorem esse 11101131, 1096
omniaque ut quidque actum 051 memoravit,
03111 sibi 110110 annum conductam, 1097
relicuom id auri sactum quod ego 01
stultissimus homo promisissem: hoc, 1098
1100 est quo (cor) peracescit3
hoc e'st demum quod percrucioi·‚ 1099
1110 1100 3013115 ludificari,
[immo edepol sic ludos sactum] 1100
canc capite atque 31110 barba
miserum me auro 0550 0010001001. 1101

perii, 11όο servom meum 1100 nauci facere esse ausum! atque ego, 51 alibi
plus perdiderim, minus aegre habeam minusque id mihi damno ducam.

PHLL. Certo 1110 prope 1110 mihi nescio quis loqui visust; sed quem video ’ἶ

1110 quidemst pater Mnesilochi. N. Elige, socium aerumnae et mei mali video. 1105

Philoxene, salve. PfflL. Et tu. unde figis? Nm. Vnde homo 1111501·
aitque infortunatus.

1090 hoccine 1091 quae Camerarius: quem 1092 atque Hermannus:
atque etiam crucior CD 1094 me 1096 expectes memorauit eam om.
CD 1097 omnia B¹ quidquid B memorauit cf. ad Asin. 501
1097 ea B¹ 1098 sq. disp. B: relicum — stultissimus Ι homo — peraccessit
1 1100 - ludificari Ι immo — factum Ι cano —- emunctum 1098 relicum B,
reliquum CD 1099 quod, corr. Re'tsct'zelz'us (cor) Seyfferlus peraccessit
BCD¹ 1100 totum del. Bitschelius, cf. 1090 1101 00110 Βι 1102 non
om. Β1 1103 habebam B¹ 1104 certe Lanqenus uisus est CD
1105 quidemst Fleckeisenus: quidem

