V 2, 34-53 BACCHIDES 1 73

Β. Facito 111 facias. S. Τ33335. 111 1110111 facito: ego quod dixi haud 1111113110.
NIC. Quid 111333 11113 111 consilio duae secreto consultant?
Pm. Quid ais tu, homo? Nm. Quid 1113 vis? 1155
PmL. Pudet dicere me tibi quiddam. 1155221
N. Quid est quod pudeat? P. Sed amic-0 homini tibi quod volo 31311313 certumst.
nihili sum. N1c. Istuc iam pridem 5310. 5311 qui nihili es? id memora.
Pm. Tactus sum vehementer 1·1530;
cor stimulo foditur. Nm. Pol tibi multo
aequius est coxendicem.
sed quid istuc est? etsi iam ego ipsus quid sit probe scire puto 1113; 1160
verum audire etiam ex 13 51111130. ΡΗΠ.. Viden hanc? Nm. Video.
Pnn.. Haud mala est mulier.
Nm. Pol vero ista mala et tu nihili. PfflL. Quid multa? ego amo.
Nm. An amas? PHIL. ναὶ γάρ.
Nm. Tun, 1101110 putide, 31113101 15133 fieri aetate audes? Pan.. Qui non?
NIC. Quia flagitium est. PfflL. Quid opust verbis? meo filio non sum 1131115,
neque 13 111051 aequom esse iratum: si amant, sapienter faciunt. 1165
BACOH. Sequere 1133. Nm. Eunt eccas tandem
probri perlecebrae et persuastriees.
quid nunc? etiam redditis nobis
filios et servom‘.> 311 ego experior
tecum vim maiorem? ΡΗΗ.. Abin hinc? 1168
11011 1101110 111 quidem es, qui istoc pacto 13111 lepidam inlepide appelles.
BACCH. Senex optime quantumst in terra, sine <1113> 1103 exorare 3115 te‚1170
ut istuc delictum desistas tanto opere ire oppugnatum.
NIC. Ni 311335, quamquam tu bella 35,
1113111111 11111 magnum dabo 13111. BACCH. Patiar, 1172

 

1153 BAccn. om. CD Sonon B: BAcms CD 1155· Pmn. B: BAcms
CD 1157 nihil B qui Gm‘etus: quid nihili's id Beckerus in Studem.
stud. 1, 148: nihili sit B, nihile sit CD 1158 sq. disp. B: tactus —- fodi-
tur Ι pol — coxendicem systema sex metrorum ; item 1172;1174; 1179
1159 equius est (est sit 13¹) 1160 ipse prope, correxi (prope nusquam id
quod paene, cf. ad 51, W oelfflini arch. 9, 165) 1161 haud —- mulier proprio
versu B 1162 ναὶ γάρ Weisz'us: necar (uel ne carpe B my.) 1163 tum

Β1 1164 opus uerbist B, opus uerbis CD, corr. Botlzius 1165 equm B
(-quum OD) 1166—1206 codicis B exemplum praebet Brachmannus 157 sq.
1166 sq. disp. B: sequere — persuastrices 1 quid — ego Ι experior — hinc: τ’. e.
paroemiacus (ut 1172. 1184. 1193. 1200. 1203) et systema octo metrorum cum
catalexi; item 1182 sq. 1168 maiore D, maior C 1170 quantu st B,
quantus est CD (me) Ritschele'us 1171 istunc B² tantopere CD
1172 nisi CD abeas cf. Mil. 571 Asin. 699, Lanqenus symb. 44,· non ad-
sentior Bruqmanno de 1ιί part. 7sq.

